codecov:
  allow_coverage_offsets: true
  branch: duty/codecov
  notify: {}
  require_ci_to_pass: false
coverage:
  status:
    patch: false
    project:
      default:
        base: parent
        target: auto
        threshold: 5.0
